@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
body { margin:0px; padding:0px; font-family: 'Raleway', sans-serif; font-size:14px; }
h1, h2, h3, h4, h5, h6 { margin:0px; padding:0px; }
/* default font size */
.fa { font-size: 14px; }
/* Override the bootstrap defaults */
h1 { font-size: 33px; }
h2 { font-size: 27px; }
h3 { font-size: 21px; }
h4 { font-size: 15px; }
h5 { font-size: 12px; }
h6 { font-size: 10.2px; }
a:hover { text-decoration: none; }
legend { font-size: 18px; padding: 7px 0px }
label { font-size: 14px; font-weight: normal; }
img { width:100%; height:auto; }
.header { }
.header .navbar { position: relative; min-height: 50px; margin-bottom: 0px; border: 1px solid transparent; border-radius: 0px; }
.header .navbar-top { }
.header .navbar-top .navbar-brand { float: left; height: 50px; padding: 0px 15px; font-size: 18px; line-height: 20px; }
.header .navbar-top .navbar-nav>li>a { padding-top: 0px; padding-bottom: 0px; line-height: 60px; color: #000; font-weight: bold; }
.header .navbar-top .navbar-brand img { width: 180px; height: 54px; }
.header .navbar-default { background-color: #525252; border-color: #525252; }
.header .navbar-default .nav>li>a { position: relative; display: block; padding: 10px 30px; }
.header .navbar-default .navbar-nav>li>a { padding-top: 0; padding-bottom: 0; line-height: 55px; color: #fff; border-right: solid 1px #2e363f; }
.header .navbar-default .navbar-nav>li>a:first-child { border-left: solid 1px #2e363f; }
.header .navbar-default .navbar-nav>li>a:hover { color: #000; background-color: #fff; }
.searchsec { background: #2e363f; padding: 20px 0 35px; color: #fff; }
.sarchh h3 { margin: 10px 0; font-size: 21px; font-weight: normal; }
.sarchh .input-group-addon button { border: none; background: transparent; font-size: 16px; font-weight: 500; color: #000; }
.sarchh .input-group .form-control { position: relative; z-index: 2; float: left; width: 100%; margin-bottom: 0; height: 44px; border-radius: 0px; font-size: 16px; font-weight: bold; color: #232323; }
.hostingmenu { padding:35px 0; background:#fff; }
.hostingitem { }
.hostingitem ul { margin:0px; padding:0px; list-style:none; }
.hostingitem li { margin: 10px 4px; padding: 0px; display: inline-block; text-align: center; width: 24%; border: solid 1px #ddd; padding-bottom: 20px; background: #f8f8f8; border-radius: 6px; }
.hostingitem li:hover { background:#F8F9D0; }
.hostingitem li h4 { font-size: 20px; font-weight: bold; padding: 10px 0; border-bottom: solid 1px #ddd; }
.hostingitem li .iconhead { height: 140px; }
.hostingitem li .iconhead i { font-size: 34px; padding: 20px 0; }
.hostingitem li .iconhead p { }
.hostingitem li .hbtn { background: #2e363f; color: #fff; font-weight: 600; padding: 6px 12px; border: none; border-radius: 4px; }
.latestannounce { border: solid 1px #ddd; background: #f8f8f8; margin: 50px 0 0; padding: 15px; }
.latestannounce h3 { padding-bottom: 5px; border-bottom: solid 1px #ddd; margin-bottom: 10px; font-weight: bold; }
.latestannounce h5 { font-size: 14px; font-weight: bold; margin: 5px 0; }
.latestannounce h5 span { color: #CC3333; padding-left: 10px; }
.powered { text-align:center; padding:10px 0; }
.powered h4 span { font-weight:bold; font-size:20px; }
.copyright { background:#2e363f; color:#fff; }
.copyright p { margin: 0px; padding: 22px 0; }
.copyright a { text-decoration: none; font-weight: bold; color: #F61; padding-left: 5px; }
.loginmodels { }
.loginmodels .modal-title { margin: 0; line-height: 1.42857143; font-size: 22px; font-weight: bold; color: #d01a48; }
.loginpart h4 { font-size:18px; margin-bottom:15px; }
.loginpart .form-group label { font-weight: bold; }
.loginpart .form-control { height: 40px; border-radius: 2px; font-weight: bold; }
.loginpart .btn-danger { color: #fff; background-color: #d9534f; border-color: #d43f3a; font-size: 16px; font-weight: bold; padding: 8px 50px; }
.clientdashh { background:#fff; padding:30px 0; }
.listservisdata table { border: solid 1px #ddd; }
.listservisdata h3 { font-weight: bold; margin: 10px 0; font-size: 25px; }
.listservisdata .table>thead>tr>th { vertical-align: bottom; border-bottom: 2px solid #ddd; padding: 15px; background: #525252; color: #fff; }
.listservisdata .table>tbody>tr>td { padding: 13px; }
.clientprofile { background: #fff; padding: 30px 0; }
.proftabb { border: solid 1px #ddd; padding: 10px; }
.clientprofile h3 { font-size: 30px; font-weight: bold; color: #333; margin: 10px 0; }
.secur h4 { font-size: 17px; font-weight: bold; margin: 5px 0; }
.categry { }
.categry ul { margin:0px; padding:0px; list-style:none; }
.categry li { display: inline-block; width: 49%; margin: 20px 0; }
.categry li a { text-decoration:none; }
.categry li h4 { color: #d01946; font-size: 18px; font-weight: bold; margin: 0; }
.categry li p { color:#333; }
.editrform { border: solid 1px #ddd; padding: 20px; background: #f9f9f9; }
.prodboxs { background: #ededed; border: solid 1px #ddd; text-align: center; min-height: 270px; margin: 20px 0; }
.prodboxs h4 { background: #ddd; padding: 10px; font-size: 24px; margin-bottom: 10px; }
.prodboxs h5 { font-size: 22px; margin: 10px 0; }
.functton { list-style:none; margin:0px; padding:0px; }
.functton li { display: block; text-align: right; line-height: 36px; }
.functton a { text-decoration: none; color: #333; font-size: 21px; padding-right: 20px; }
.functton a:hover { color:#f00; }
.bllinggsec { }
.bllinggsec h4 { font-size: 19px; margin: 10px 0; }
.bllinggsec h4 span { font-weight:bold; }



.hostcategr-sec{ border:solid 1px #ddd;}

.hostcategr-sec h4 {
    padding: 10px;
    background: #e9e9e9;
    font-size: 17px;
    font-weight: bold;
    color: #000;
}


.hostgmenu{ list-style:none; margin:0px; padding:0px;}

.hostgmenu li{ display:block;}

.hostgmenu li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    border-bottom: solid 1px #ddd;
    font-weight: 500;
    color: #444;
}

.hostgmenu li a:hover{ color:#f14c3a; background:#f9f9f9;}

.hostgmenu .active a{ color:#f14c3a; background:#f9f9f9;}


thead{
    background: #525252;
    color: #fff;
}


.hosting_detailss{}


.hosting_detailss h3 {
    border-bottom: solid 1px #ddd;
    padding: 0 0px 10px;
    font-size: 22px;
    font-weight: bold;
}

.hostdom_list{ margin:0px; padding:0px; list-style:none;}

.hostdom_list li {
    display: inline-block;
    width: 49%;
    border: solid 1px #ddd;
    margin: 10px 3px;
}
.hostdom_list h4 {
    padding: 10px;
    background: #eee;
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.about-domain{ padding:10px;}

.about-domain h5 {
    padding: 5px 0;
    line-height: 24px;
    font-size: 13px;
}
.about-domain h5 span {
    font-weight: 600;
}
.ordersect {
    text-align: center;
}

.ordersect h3 {
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0;
}
.ordersect h6 {
    font-size: 15px;
    margin-bottom: 10px;
}

.ordersect{}








.dnsconfigsec {
    border: solid 1px #ddd;
    padding: 20px;
}

.dnsconfigsec h3{
    margin: 10px 0;
    font-size: 24px;
    font-weight: 600;
}


.addhostplan{ text-align:center;}


.addhostplan h3 {
    margin: 10px;
    font-size: 24px;
    font-weight: 600;
}



.odrsummry-sec {
    border: solid 1px #ddd;
    margin-top: 48px;
}

.odrdataa{ padding:15px;}

.odrsummry-sec h4 {
    font-size: 17px;
    background: #525252;
    color: #fff;
    text-align: center;
    padding: 12px;
}

.odrsummry-sec h5 {
    font-size: 15px;
}
.odrsummry-sec h6{font-size: 14px;}

.odrsummry-sec hr {
    margin-top: 8px;
    margin-bottom: 8px;
    border: 0;
    border-top: 1px solid #eee;
}

.odrsummry-sec button{ margin:10px 0;}

.odrsummry-sec h2 {
    font-size: 27px;
    font-weight: bold;
    text-align: right;
    margin: 10px 0;
}

.totllse{ clear:both; margin:20px 0; text-align:right;}

.checkoutsystm {
    border: solid 1px #ddd;
    padding: 15px;
}

.checkoutsystm h4 {
    margin: 10px 0;
    font-size: 17px;
    font-weight: 600;
}

.checkoutsystm h2 {
    margin: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: solid 1px #ddd;
    padding-bottom: 10px;
}


.checkoutsystm h3 {
    font-weight: bold;
    font-size: 19px;
    margin: 10px 0;
}

.checkoutsystm label {
    font-size: 14px;
    font-weight: 600;
}









.headdoman {
    border-bottom: solid 1px #ddd;
    color: #555;
    padding: 10px 0;
}






.input_group1 .table>tbody>tr>td {
    padding: 0;
    line-height: 0;
    vertical-align: top;
    border-top: 0px solid #ddd;
}


.input_group1 .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 17px;
    line-height: 1.42857143;
    color: #444;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
}

.input_group1 {}

.srchflbtn {
    padding: 0;
    background: #ab1717;
    border: none;
    height: 51px;
    font-weight: bold;
}
.srchflbtn button {
    background: transparent;
    color: #fff;
    border: none;
    font-size: 17px;
}

.fixbtnn {
    width: 115px !important;
}


.availlble_domain{ color:#009900;}

.notavaillble_domain{color:#FF0000;}

.paginate_button .current{}


#example_filter input[type=search] {
    -webkit-appearance: none;
    border: solid 1px #ddd;
    height: 34px;
    border-radius: 4px;
}


 @media screen and (max-width: 1024px) {

.hostingitem li {
    margin: 10px 4px;
    padding: 0px;
    display: inline-block;
    text-align: center;
    width: 32%;
    border: solid 1px #ddd;
    padding-bottom: 20px;
    background: #f8f8f8;
    border-radius: 6px;
}

}


 @media screen and (max-width: 768px) {
.hostingitem li {
 width: 47%;
}
 .header .navbar-top .nav>li {
 position: relative;
 display: inline-block;
 float: right;
}

.hostdom_list li {
    display: block;
    width: 100%;
    border: solid 1px #ddd;
    margin: 10px 3px;
}

.header .navbar-top .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 60px;
    color: #000;
    font-weight: bold;
    padding: 0 10px;
}

.categry li h4 {
    color: #d01946;
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0;
}


.header_rsponsic{
    width: 30%;
    float: left;}

.header .navbar-default .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 20px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #f7f7f7;
}

}



 @media screen and (max-width: 568px) {
.hostingitem li {
 width:100%;
}

.header .navbar-top .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 40px;
    color: #000;
    font-weight: bold;
}

 .header .navbar-top .nav>li {
 position: relative;
 display: inline-block;
 float: right;
}

.header .navbar-top .navbar-brand img {
    width: 130px;
    height: 40px;
    margin-top: 10px;
}


}




