@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
body{ margin:0px; padding:0px; font-family: 'Raleway', sans-serif; font-size:14px;}

h1, h2, h3, h4, h5, h6 { margin:0px; padding:0px;}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}

a:hover {
	text-decoration: none;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 14px;
	font-weight: normal;
}

img{ width:100%; height:auto;}




.header{}

.header .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    border-radius: 0px;
}

.header .navbar-top{}

.header .navbar-top .navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
.header .navbar-top .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 60px;
    color: #000;
    font-weight: bold;
}


.header .navbar-top .navbar-form .input-group>.form-control {
    width: 270px;
}

.header .navbar-top .navbar-form {
    width: auto;
    padding-top: 7px;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.header .navbar-top .navbar-brand img {
    width: 180px;
    height: 54px;
}

.header .navbar-default {
    background-color: #525252;
    border-color: #525252;
}

.header .navbar-default .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 30px;
}


.header .navbar-default .navbar-nav>li>a {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 55px;
    color: #fff;
    border-right: solid 1px #2e363f;
}

.header .navbar-default .navbar-nav>li>a:first-child{ border-left: solid 1px #2e363f;}

.header .navbar-default .navbar-nav>li>a:hover {
    color: #000;
    background-color: #fff;
}



.searchsec {
    background: #2e363f;
    padding: 20px 0 35px;
    color: #fff;
}
.sarchh h3 {
    margin: 10px 0;
    font-size: 21px;
    font-weight: normal;
}



.sarchh .input-group-addon button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.sarchh .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #232323;
}






.hostingmenu{ padding:35px 0; background:#fff;}



.hostingitem{}

.hostingitem ul{ margin:0px; padding:0px; list-style:none;}

.hostingitem li {
    margin: 10px 4px;
    padding: 0px;
    display: inline-block;
    text-align: center;
    width: 24%;
    border: solid 1px #ddd;
    padding-bottom: 20px;
    background: #f8f8f8;
	border-radius: 6px;
}



.hostingitem li:hover{ background:#F8F9D0;}

.hostingitem li h4 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: solid 1px #ddd;
}
.hostingitem li .iconhead {
    height: 140px;
}
.hostingitem li .iconhead i {
    font-size: 34px;
    padding: 20px 0;
}

.hostingitem li .iconhead p{}

.hostingitem li .hbtn {
    background: #2e363f;
    color: #fff;
    font-weight: 600;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}




.latestannounce {
    border: solid 1px #ddd;
    background: #f8f8f8;
    margin: 50px 0 0;
    padding: 15px;
}

.latestannounce h3 {
    padding-bottom: 5px;
    border-bottom: solid 1px #ddd;
    margin-bottom: 10px;
    font-weight: bold;
}

.latestannounce h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}


.latestannounce h5 span {
    color: #CC3333;
    padding-left: 10px;
}






.powered{ text-align:center; padding:10px 0;}

.powered h4 span{ font-weight:bold; font-size:20px;}


.copyright{ background:#2e363f; color:#fff;}
.copyright p {
    margin: 0px;
    padding: 22px 0;
}

.copyright a {
    text-decoration: none;
    font-weight: bold;
    color: #F61;
    padding-left: 5px;
}













.loginmodels{}

.loginmodels .modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 22px;
    font-weight: bold;
    color: #d01a48;
}


.loginnav {
    margin: 0px 0 10px;
    padding: 5px 0 10px;
    list-style: none;
    border-bottom: solid 2px #ddd;
}
.loginnav li{ display:inline-block; border:solid 1px #ddd; background:#f5f5f5;}

.loginnav a {
    text-decoration: none;
    padding: 9px 30px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #000;
	border-bottom:solid 4px #ddd;
}

.loginnav .active a {
    background: #2e363f;
    color: #fff;
    border-bottom: solid 4px #d01a48;
}

.loginnav a:hover {
    background: #2e363f;
    color: #fff;
    border-bottom: solid 4px #d01a48;
}


.loginpart h4{ font-size:18px; margin-bottom:15px;}

.loginpart .form-group label {
    font-weight: bold;
}
.loginpart .form-control {
    height: 40px;
    border-radius: 2px;
    font-weight: bold;
}
.loginpart .btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 50px;
}





.clientdashh{ background:#fff; padding:30px 0;}


.listservisdata table{ border: solid 1px #ddd;}

.listservisdata h3 {
    font-weight: bold;
    margin: 10px 0;
    font-size: 25px;
}


.listservisdata .table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    padding: 15px;
    background: #525252;
    color: #fff;
}

.listservisdata .table>tbody>tr>td {

padding: 13px;
}






.admin-section{ background:#fff; padding:30px 0;}

.admin_box {
    border: solid 1px #ddd;
    padding: 10px;
    margin-bottom: 20px;
    background: #f8f8f8;
    border-radius: 6px;
}
.admin_box h3 {
    font-size: 20px;
    font-weight: bold;
    border-bottom: solid 1px #ddd;
    color: #cc0235;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.admin_box h4 {
    font-size: 17px;
    color: #454545;
    margin: 15px 0;
    font-weight: bold;
}

.admin_box h4 span {
    font-size: 17px;
    font-weight: bold;
    color: #2E3186;
    float: right;
}
.admnn_list{ list-style:none; margin:0px; padding:0px;}


.admnn_list li {
    display: block;
    line-height: 30px;
}

.admnn_list li a {
    font-size: 17px;
    font-weight: bold;
    padding: 0;
}



.iplogin {
    padding: 0px 0 18px;
}
.iplogin h5 {
    font-size: 16px;
    font-weight: bold;
}

.iplogin p .datsys{ float:left;}

.iplogin p .admnuser{ float:right;}




.clientprofile{ background:#fff; padding:30px 0;}


.proftabb {
    border: solid 1px #ddd;
    padding: 10px;
}


.navadminn {
    list-style: none;
    padding: 0px;
    margin: 0px 0 30px;
}
.navadminn li{ display:inline-block;}

.navadminn a {
    text-decoration: none;
    color: #444;
    border: solid 1px #ddd;
    padding: 10px 30px;
    display: block;
    font-weight: bold;
    border-bottom: solid 3px #333;
}

.navadminn .active a{ background:#eee; border-bottom: solid 3px #f00;}











.invoclist{ margin:0px; padding:0px; list-style:none;}

.invoclist li{ display:block; line-height:40px;}

.invoclist a { text-decoration:none; font-size:18px;}

.invoclist li span {
    font-weight: bold;
    font-size: 20px;
    color: #333;
}




.prodform {
    border: solid 1px #ddd;
    padding: 10px;
    margin-bottom: 15px;
}


.checkkedtoggle{ }







.atomations{}




.atomations h3 {
    font-weight: bold;
    margin: 10px 0;
    font-size: 25px;
}


.inffosection{}

.inffosection h5 {
    font-size: 15px;
    font-weight: bold;
    margin: 5px 0;
}
.inffosection h4 {
    font-size: 21px;
    margin: 20px 0;
    border-bottom: dashed 1px #999;
    padding-bottom: 10px;
}
.inffosection p span{ margin:0 10px;}

.inffosection .mdlfn { color:#f00;}

.inffosection p {
    font-size: 15px;
}

.prrfiledata{}

.prrfiledata h4 {
    border-bottom: solid 1px #ddd;
    font-size: 19px;
    padding: 0px 0 10px;
    font-weight: bold;
}

.prrfiledata ul{ list-style:none; margin:0px; padding:0px;}

.prrfiledata li {
    display: block;
    line-height: 35px;
    font-size: 17px;
}

.prrfiledata li h5 {
    font-size: 16px;
    margin: 10px 0;
}
.prrfiledata li a{ text-decoration:none;}



.prrfiledata {
    border: solid 1px #ddd;
    margin: 20px 0;
    padding: 10px;
    background: #f8f8f8;
}




.payppalsec{}

.payppalsec h4 {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    margin-bottom: 10px;
}
.payppalsec .ppl {
    font-size: 15px;
    font-weight: bold;
    color: #555;
}



.moduule_list{ list-style:none; margin:0px; padding:0px;}

.moduule_list li {
    display: block;
    border: solid 1px #ddd;
    margin: 20px 0;
}

.moduule_list li h5 {
    font-size: 14px;
    margin: 7px;
}

.moduule_list li button {
    font-weight: bold;
    font-size: 17px;
    width: 130px;
    margin-top: 10px;
}


.moduule_list li .btn-danger {
    color: #fff;
    background-color: #2e3192;
    border-color: #525252;
}


.listlogo img {
    width: 180px;
    height: 60px;
    padding: 5px;
}



.forsrch {
    margin-bottom: 10px;
}

.forsrch a {
    font-size: 20px;
    font-weight: bold;
    color: #36A;
	text-decoration:none;
}

.serchfld{ display:none;}


.tablelip {
    white-space: nowrap; 
    width: 12em; 
    overflow: hidden;
    text-overflow: ellipsis; 
}






.editrform {
    background: #f9f9f9;
    border: solid 1px #ddd;
    padding: 10px;
}






.supportcomment{ list-style:none; margin:0px; padding:0px;}


.supportcomment li {
    display: block;
    border: solid 1px #ddd;
    padding: 10px;
}

.supportcomment .usersdes{ border-right:solid 1px #ddd;}

.supportcomment .usersdes h5 {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0;
}
.supportcomment .usersdes h5 span {
    color: #0072ff;
    float: right;
    margin: 5px;
    font-size: 12px;
}
.supportcomment .usersdes button{}

.supportcomment .userscmnt{ }


.supportcomment .userscmnt h4 {
    font-size: 17px;
    margin: 10px 0;
    font-weight: bold;
    color: #444;
}

.botomh4 {
    padding: 10px;
    border: solid 1px #eee;
    margin-top: 30px !important;
    background: #eee;
}



.linkedfrm .input-group {
    background: #eee;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: solid 1px #ddd;
}


.formsectinadd {
    background: #f9f9f9;
    border: solid 1px #ddd;
    padding: 20px;
    margin: 10px 0;
}




.modulebutn {
    background: #f5f9f9;
    padding: 20px;
    margin: 60px 0;
    border: solid 1px #f5f5f5;
    border-radius: 6px;
}
.modulebutn label{font-size: 16px;
    font-weight: 600;
    margin-top: 5px;}

.modiffyprodct{}

.modiffyprodct{}






.form_sec-manage {
    border: solid 1px #ddd;
    padding: 20px;
}




.form_sec-manage label{font-weight: 600;}




.mngordr_table p {
    margin: 0 0 0px;
}

.mngordr_table .form-control {
    display: block;
    width: 95%;
}

.tax_forms {border: solid 1px #ddd;
    padding-top: 10px;
    margin: 20px 0;}

.tax_forms .lbls {
    font-weight: 700;
}

.inptfld {
    width: 200px;
    height: 34px;
    border-radius: 4px;
    border: solid 1px #ccc;
    padding: 6px 12px;
}



.gropbtn {
    height: 34px;
    text-align: center;
    padding: 4px 20px;
    margin-left: -6px;
    background: #00acee;
    color: #fff;
}










@media screen and (max-width: 768px) {
.hostingitem li {
    width: 47%;
}

.header .navbar-top .nav>li {
    position: relative;
    display: inline-block;
}

.header .navbar-top .navbar-form .input-group>.form-control {
    width: 220px;
}


.header .navbar-top .navbar-nav>li>a {
    padding: 0px;
    line-height: 0;
    color: #000;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    top: -26px;
}

.navadminn li {
    display: block;
}

.moduule_list li {
    display: block;
    border: solid 1px #ddd;
    margin: 20px 0;
    padding: 10px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #f8f8f8;
}


.tax_forms {
    border: solid 1px #ddd;
    padding: 10px;
    margin: 20px 0;
}

}




